* {
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
    height: 100vh;
}

#content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    box-shadow: 0 0.125rem 0.375rem rgb(0 0 0 / 15%);
    /* position: sticky;
    top: 0; */
    background-image: url(../src/images/stars.png);
    background-size: contain;
    background-position: 50% 50%;
}

#logo-placeholder,
nav {
    width: 40%;
    display: flex;
    justify-content: center;
}

#logo-placeholder {
    height: 70%;
    padding: 0.5rem 0;
    align-items: center;
}

nav {
    height: 30%;
}

ul {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin: 0;
    padding: 0;
    flex-basis: 100%;
}

nav > ul > li {
    width: 33%;
    list-style: none;
    border: 1px solid black;
    border-radius: 5px 5px 0px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: #fff;
}

#logo-placeholder > img {
    width: 60px;
    height: 60px;
}

#main-container {
    width: 100%;
    background-image: url(../src/images/macarons.png);
    background-size: 15%;
    padding: 3rem 0;

    display: flex;
    justify-content: center;
}

footer {
    border: 1px solid black;
    height: 10%;
    background-color: black;
    width: 100%;
}

footer > ul {
    display: flex;
    justify-content: space-evenly;
}

footer > ul > a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
}


footer > ul > a > li {
    list-style: none;
}

li:hover {
    cursor: pointer;
    color: bisque
}

.order:hover {
    cursor: pointer;
    font-size: 2rem;
    font-weight: 900;
}

/* menu styles */
.main-menu {
    max-width: 700px;
    border: 1px solid rgb(28, 29, 77);
    background-color: rgba(0, 0, 0, 0.60);
}


#main-contact {
    height: 100%;
    max-width: 700px;
    border: 1px solid rgb(28, 29, 77);
    background-color: rgba(0, 0, 0, 0.60);
}

.menu {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    gap: 2rem;  
    padding: 2rem;
}
.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 300px;
    border: 1px solid black;
    padding: 2rem;
}

.card:hover {
    background-color: rgb(117, 89, 56);
    cursor: pointer;
}

.card > p {
    text-align: center;
    margin: 0;
    line-height: 1.2;
    color: #fff;
}

.card > h2 {
    margin: 0;
    padding: 1rem;
    color: #fff;
}

.card > img {
    height: 50%;
    width: 50%;
}

/* home style */

.home {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 65vh;
}

.home > img {
    width: 25%;
    margin: 1rem 0;
}

.home > p {
    padding: 0.5rem 0;
    margin: 0;
    font-size: 1.5rem;
    color: #fff;
    font-weight: 700;
}

/* contact info */

.contact {
    height: 65vh;
    width: 500px;
    display: flex;
    flex-direction: column;
}

.contact > p {
    padding: 0 1rem;
    color: #fff;
    font-weight: 700;
    font-size: 1rem;
}

.contact > img {
    width: 100%;
    height: 75%;
    padding: 1rem;
}

.contact > p:hover {
    cursor: pointer;
    color: bisque
}

/* mobile */

@media (max-width: 700px) {

    nav {
        width: 350px;
    }

    #main-container {
        padding: 1rem 0;
    }

    .main-menu {
        width: 325px;
    }

    .menu {
        grid-template-columns: 1fr;
        padding: 1rem;
    }

    .home {
        height: 70vh;
    }

    .card {
        height: 275px;
        width: 275px;
    }
}